app.Tap(c=>c.Marked("startBn"));
app.EnterText(c => c.Marked("cityNameET"),"kiev");
app.Tap(c=>c.Marked("EnterYourCity"));
app.WaitForElement(c => c.Marked("leftDrawerBN"));
app.Tap(c=>c.Marked("leftDrawerBN"));
app.Tap(c=>c.Marked("Edit"));
app.WaitForElement(c => c.Marked("leftDrawerBN"));
app.Tap(c=>c.Marked("Kiev"));
app.WaitForElement(c => c.Marked("leftDrawerBN"));
app.Tap(c=>c.Marked("leftDrawerBN"));
app.Tap(c=>c.Marked("Settings"));
app.WaitForElement(c => c.Marked("Celsius"));
app.Tap(c=>c.Marked("Celsius"));
app.Tap(c=>c.Marked("FahrenheitRB"));
app.WaitForElement(c => c.Marked("leftDrawerBN"));
app.Tap(c=>c.Marked("leftDrawerBN"));
app.Tap(c=>c.Marked("Edit"));
app.WaitForElement(c => c.Marked("leftDrawerBN"));
app.Tap(c=>c.Marked("Kiev"));
app.WaitForElement(c => c.Marked("leftDrawerBN"));
app.Tap(c=>c.Marked("leftDrawerBN"));
app.Tap(c=>c.Marked("Home"));
app.EnterText(c => c.Marked("cityNameET"),"london");
app.Tap(c=>c.Marked("EnterYourCity"));
app.WaitForElement(c => c.Marked("leftDrawerBN"));
app.Tap(c=>c.Marked("leftDrawerBN"));
app.Tap(c=>c.Marked("Report"));
app.WaitForElement(c => c.Marked("leftDrawerBN"));
app.EnterText(c => c.Marked("reportET"),"KEK");
app.Tap(c=>c.Marked("leftDrawerBN"));
app.Tap(c=>c.Marked("Settings"));
app.WaitForElement(c => c.Marked("leftDrawerBN"));
app.Tap(c=>c.Marked("leftDrawerBN"));
app.Tap(c=>c.Marked("Home"));
app.EnterText(c => c.Marked("cityNameET"),"london");
app.Tap(c=>c.Marked("EnterYourCity"));
app.WaitForElement(c => c.Marked("leftDrawerBN"));
app.Tap(c=>c.Marked("leftDrawerBN"));
app.Tap(c=>c.Marked("Settings"));
app.WaitForElement(c => c.Marked("leftDrawerBN"));
app.Tap(c=>c.Marked("leftDrawerBN"));
app.Tap(c=>c.Marked("Edit"));
app.WaitForElement(c => c.Marked("leftDrawerBN"));
app.Tap(c=>c.Marked("leftDrawerBN"));
app.Tap(c=>c.Marked("Settings"));
app.WaitForElement(c => c.Marked("leftDrawerBN"));
app.Tap(c=>c.Marked("leftDrawerBN"));
app.Tap(c=>c.Marked("Report"));
app.WaitForElement(c => c.Marked("leftDrawerBN"));
app.Tap(c=>c.Marked("leftDrawerBN"));
app.Tap(c=>c.Marked("Settings"));
app.WaitForElement(c => c.Marked("leftDrawerBN"));
app.Tap(c=>c.Marked("leftDrawerBN"));
app.Tap(c=>c.Marked("Edit"));
app.WaitForElement(c => c.Marked("leftDrawerBN"));
app.Tap(c=>c.Marked("leftDrawerBN"));
app.Tap(c=>c.Marked("Home"));
app.EnterText(c => c.Marked("cityNameET"),"london");
app.Tap(c=>c.Marked("EnterYourCity"));
app.WaitForElement(c => c.Marked("leftDrawerBN"));
app.Tap(c=>c.Marked("leftDrawerBN"));
app.Tap(c=>c.Marked("Edit"));
app.WaitForElement(c => c.Marked("leftDrawerBN"));
app.Tap(c=>c.Marked("leftDrawerBN"));
app.Tap(c=>c.Marked("Report"));
app.WaitForElement(c => c.Marked("leftDrawerBN"));
app.Tap(c=>c.Marked("leftDrawerBN"));
app.Tap(c=>c.Marked("Home"));
app.EnterText(c => c.Marked("cityNameET"),"london");
app.Tap(c=>c.Marked("EnterYourCity"));
app.WaitForElement(c => c.Marked("leftDrawerBN"));
app.Tap(c=>c.Marked("leftDrawerBN"));
app.Tap(c=>c.Marked("Report"));
app.WaitForElement(c => c.Marked("leftDrawerBN"));
app.Tap(c=>c.Marked("leftDrawerBN"));
app.Tap(c=>c.Marked("Edit"));
app.Tap(c=>c.Marked("deleteBn"));
app.Tap(c=>c.Marked("No"));
app.Tap(c=>c.Marked("deleteBn"));
app.Tap(c=>c.Marked("Yes"));
app.WaitForElement(c => c.Marked("leftDrawerBN"));
app.Tap(c=>c.Marked("leftDrawerBN"));
app.Tap(c=>c.Marked("Home"));
app.Tap(c=>c.Marked("get_address_button"));




app.WaitForElement(c => c.Marked("No"));
app.Tap(c=>c.Marked("No"));
app.Tap(c=>c.Marked("get_address_button"));
app.WaitForElement(c => c.Marked("Yes"));
app.Tap(c=>c.Marked("Yes"));


app.Tap(c=>c.Marked("sendBN"));
app.Back();