<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:background="@drawable/start_screen_converted">
        <RelativeLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2">
            <RelativeLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="63.5dp"
                android:id="@+id/linearLayout2"
                android:gravity="top"
                android:background="@drawable/toolbar">
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/closeBN"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/closeapp"
                    android:layout_marginRight="4.5dp"
                    android:layout_marginTop="7.0dp" />
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/editBN"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="4.5dp"
                    android:layout_marginTop="7.0dp"
                    android:background="@drawable/edit" />
            </RelativeLayout>
            <ImageView
                android:layout_width="37.0dp"
                android:layout_height="37.0dp"
                android:id="@+id/imageView1"
                android:background="@drawable/vector_chakram_front_bw_w_o_o_6_w_o_bg_by_marlonro"
                android:layout_gravity="left"
                android:layout_marginTop="106.0dp"
                android:layout_marginLeft="10dp"
                android:layout_centerInParent="true" />
            <RelativeLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="285.0dp"
                android:id="@+id/linearLayout3"
                android:layout_alignParentBottom="true">
                <Button
                    android:text="Restart"
                    android:id="@+id/restartBN"
                    android:layout_width="244.0dp"
                    android:layout_height="60.5dp"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:background="#10ffffff"
                    android:textSize="20dp"
                    android:textAllCaps="false" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>