<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:background="#00F7F8F5">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="15.5dp"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1" />
    <ImageView
        android:id="@+id/imgPortada_item"
        android:layout_width="24.0dp"
        android:layout_height="20.5dp"
        android:adjustViewBounds="true"
        android:layout_margin="5dp"
        android:layout_marginTop="27.0dp"
        android:layout_gravity="center" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/txtNombre"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INFIERNO"
            android:textColor="#ffffff"
            android:layout_marginTop="13.0dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="35dp" />
        <TextView
            android:id="@+id/txtAutor"
            android:text="DAN BROWN"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textSize="10sp"
            android:textColor="#898a88"
            android:visibility="gone" />
        <TextView
            android:id="@+id/txtPaginas"
            android:text="60 DE 380 pag."
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="#BCBCBC"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>