<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_screen_converted"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:id="@+id/linearLayout2"
        android:gravity="top"
        android:layout_marginTop="2.5dp">
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/closeBN"
            android:layout_alignParentRight="true"
            android:background="@drawable/closeapp"
            android:layout_marginRight="4.5dp" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="303.5dp"
        android:id="@+id/linearLayout3"
        android:layout_centerInParent="true">
        <android.support.design.widget.TextInputLayout
            android:layout_width="295.5dp"
            android:layout_gravity="center"
            android:layout_height="55.5dp"
            android:id="@+id/CityInputLayout">
            <EditText
                android:layout_gravity="center"
                android:id="@+id/cityNameET"
                android:textColor="#ffffff"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:hint="Enter your city name" />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:text="Enter"
            android:id="@+id/EnterYourCity"
            android:layout_width="299.5dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:layout_marginTop="20.5dp"
            android:backgroundTint="#fff5f5dc"
            android:backgroundTintMode="src_in"
            android:background="#10ffffff"
            android:textColor="#ffffff"
            android:textAllCaps="false" />
        <TextView
            android:text="or"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="294.0dp"
            android:layout_height="39.5dp"
            android:id="@+id/ORtextView"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:layout_marginTop="43.5dp"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:textColor="#ffffff" />
        <Button
            android:text="Find your location"
            android:id="@+id/get_address_button"
            android:layout_width="299.5dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:layout_marginTop="43.5dp"
            android:backgroundTint="#fff5f5dc"
            android:backgroundTintMode="src_in"
            android:background="#10ffffff"
            android:textColor="#ffffff"
            android:textAllCaps="false" />
    </LinearLayout>
</RelativeLayout>